1640540608127	Delete resource 'test'
1640540611701	Delete resource 'TP_BDA'
1640546903953	Delete resource 'pp'
1640547412534	Delete resource 'pop'
1640547676447	Delete resource 'uio'
1640551427964	Delete resource 'TP3_BDA'
1640552001409	Delete resource 'TP3'
1640552287830	Delete resource 'TP3_BDA'
1640553004091	Delete resource 'TP3'
1640553338232	Delete resource 'TP3'
1640553359781	Delete resource 'tp3'
1640554076640	Delete resource 'TP3'
1640554307107	Delete resource 'TP3'
1640556016363	Delete resource 'aa'
1640627166448	Delete resource 'TP3-BDA'
1640627658513	Delete resource 'TP3-BDA'
1640627698101	Rename Java project 'TP3_BDA'
1640627703573	Delete resource 'TP3-BDA'
1640629403054	Delete resource 'TP_BDA'
1640636629524	Delete resource 'SplashScreeenProject'
1640637079470	Delete resource 'PreloaderExample'
1640637963450	Delete resource '2305098-d80dcdbbe991500518ac613da0fa8c2699b1c126'
1640638656858	Delete resource 'ee'
1640638663965	Delete resource 'bf645f2e2683ba8f71f4255553c7735b-9621d933e8e96f5d07a8b920c04886776bf5a659'
1640638874814	Delete resource 'eee'
1640801202916	Delete resource 'TP3'
1640801209898	Delete resource 'TP3_BDA'
1640801257821	Rename Java project 'po'
1640806770449	Delete resource 'oui'
1640809559327	Delete resource 'te'
1640809580611	Delete resource 'te'
1640818301692	Delete resource 'final'
1640818351016	Delete resource 'final'
1640818505716	Delete resource 'final'
1640818691841	Delete resource 'anis'
1640819844556	Delete resource 'anis'
1640820148551	Delete resource 'anis'
1640823148657	Delete resource 'Hihi'
1640823344874	Delete resource 'wlh'
1640823371929	Delete resource 'eeer'
1640823429342	Delete resource 'eerrte'
1640863720897	Delete resource 'pop'
1640863730828	Delete resource 'Abed_Anis_TP3'
1640863743519	Delete 4 resources
1640869521686	Delete resource 'tet'
1640869870854	Delete resource 'Test'
1640870456626	Delete resource 'Test'
1640877470506	Delete resource 'Anis'
1640881687211	Rename Java project 'anis'
1640881734555	Delete resource 'Abed_Anis_G1_TP3'
1640888597802	Delete resource 'Abed_Anis_TP3'
1640888601679	Delete resource 'Anis_Abed_TP3'
1640891572147	Delete resource 'Abed_Anis_G1_TP3'
